{
  "name": "chatbot",
  "private": true,
  "scripts": {
    "install": "cd frontend && pnpm install",
    "dev": "cd frontend && pnpm run dev",
    "build": "cd frontend && pnpm run build",
    "start": "cd frontend && pnpm run start",
    "lint": "cd frontend && pnpm run lint",
    "format": "cd frontend && pnpm run format",
    "db:generate": "cd frontend && pnpm run db:generate",
    "db:migrate": "cd frontend && pnpm run db:migrate",
    "db:studio": "cd frontend && pnpm run db:studio",
    "db:push": "cd frontend && pnpm run db:push",
    "db:pull": "cd frontend && pnpm run db:pull",
    "db:check": "cd frontend && pnpm run db:check",
    "db:up": "cd frontend && pnpm run db:up",
    "test": "cd frontend && pnpm run test"
  },
  "packageManager": "pnpm@9.12.3"
}
